# OurMemoryDemo

./: .gitignore  OurMemoryCms.sln  README.md
FiniTech/: FiniTechApplication.sln
FiniTech/FiniTechApplication/: FiniTechApplication.csproj
FiniTech/FiniTechApplication/Data/: FiniTechUser.cs
FiniTech/IdentityServer4.3.0.2/: .signature.p7s  IdentityServer4.3.0.2.nupkg
FiniTech/IdentityServer4.Storage.3.0.2/: .signature.p7s  IdentityServer4.Storage.3.0.2.nupkg
FiniTech/OurMemoryCms/: OurMemoryCms.csproj  Web.config  packages.config
FiniTech/OurMemoryCms.Tests/: OurMemoryCms.Tests.csproj  UnitTest1.cs  app.config
FiniTech/OurMemoryWebApi/: Global.asax  Global.asax.cs  OurMemoryWebApi.csproj  Startup.cs  Web.config
FiniTech/OurMemoryWebApi.Tests/: OurMemoryWebApi.Tests.csproj
OurMemory/FiniTechApplication/: FiniTechApplication.sln
OurMemory/OurMemory/: OurMemory.sln
OurMemory/OurMemory/OurMemory/: OurMemory.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OurMemory/OurMemory/OurMemory/Areas/Identity/: IdentityHostingStartup.cs
OurMemory/OurMemory/OurMemory/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs
OurMemory/OurMemory/OurMemory/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OurMemory/OurMemory/OurMemory/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OurMemory/OurMemory/OurMemory/Controllers/: HomeController.cs  MemoryController.cs
OurMemory/OurMemory/OurMemory/Data/: ApplicationDbContext.cs  OurMemoryContext.cs
OurMemory/OurMemory/OurMemory/Data/Contexts/: ApplicationDbContext.cs  OurMemoryContext.cs
OurMemory/OurMemory/OurMemory/Data/Controllers/: DataController.cs  MemoryDataController.cs
OurMemory/OurMemory/OurMemory/Data/DataControllers/: MemoryDataController.cs
OurMemory/OurMemory/OurMemory/Data/DataModels/: EmailSettings.cs
OurMemory/OurMemory/OurMemory/Data/Entities/: ApplicationUser.cs  IMemory.cs  IOurMemoryBase.cs  Memory.cs  PhotoMemory.cs  VideoMemory.cs
OurMemory/OurMemory/OurMemory/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OurMemory/OurMemory/OurMemory/Data/Repositories/: DataRepository.cs  IDataRepository.cs
OurMemory/OurMemory/OurMemory/Migrations/: 20190810015323_AddIdentityRoles.cs  20190810020447_AddRole.Designer.cs  20190810020447_AddRole.cs
OurMemory/OurMemory/OurMemory/Models/: ErrorViewModel.cs
OurMemory/OurMemory/OurMemory/Properties/: launchSettings.json
OurMemory/OurMemory/OurMemory/Views/: _ViewImports.cshtml
OurMemory/OurMemory/OurMemory/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
OurMemory/OurMemory/OurMemory/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OurMemory/OurMemory/OurMemory/wwwroot/css/: site.css  site.min.css
OurMemory/OurMemory/OurMemoryWebsite/: OurMemoryWebsite.csproj  Program.cs  Startup.cs  appsettings.json
OurMemory/OurMemory/OurMemoryWebsite/Controllers/: HomeController.cs
OurMemory/OurMemory/OurMemoryWebsite/Data/: ApplicationDbContext.cs
OurMemory/OurMemory/OurMemoryWebsite/Data/Entities/: ApplicationRole.cs  Applicationuser.cs
OurMemory/OurMemory/OurMemoryWebsite/Migrations/: 20190820193016_AddIdentityUser.Designer.cs  20190820193016_AddIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
OurMemory/OurMemory/OurMemoryWebsite/Models/: ErrorViewModel.cs
OurMemory/OurMemory/OurMemoryWebsite/Properties/: launchSettings.json
OurMemory/OurMemory/OurMemoryWebsite/Views/: _ViewImports.cshtml
OurMemory/OurMemory/OurMemoryWebsite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OurMemory/OurMemory/OurMemoryWebsite/wwwroot/css/: site.css
OurMemoryApi/: Global.asax  Global.asax.cs  OurMemoryApi.csproj  Startup.cs  Web.config  packages.config
OurMemoryApi.Tests/: App.config  OurMemoryApi.Tests.csproj
OurMemoryApi.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
OurMemoryApi.Tests/Properties/: AssemblyInfo.cs
OurMemoryCms/: Global.asax  Global.asax.cs  OurMemoryCms.csproj  OurMemoryCms.sln  Web.config  packages.config
OurMemoryCms/OurMemoryCms/: MemoryController.cs  OurMemoryCms.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
OurMemoryCms/OurMemoryCms/Controllers/: CommentController.cs  GlossaryController.cs  ImageMemoryController.cs  MemoryController.cs  PostController.cs  TextMemoryController.cs  UserController.cs  UsersController.cs
OurMemoryCms/OurMemoryCms/Data/: Glossary.cs  PostData.cs
OurMemoryCms/OurMemoryCms/Properties/: launchSettings.json
OurMemoryCms/OurMemoryCms/Properties/PublishProfiles/: FolderProfile.pubxml  FtpProfile.pubxml  ServerAspDeploy.pubxml
OurMemoryCms/OurMemoryCms/ViewModels/: CommentViewModel.cs  PostViewModel.cs
OurMemoryUserApi/: OurMemoryUserApi.csproj  OurMemoryWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OurMemoryUserApi/Configuration/: Config.cs
OurMemoryUserApi/Controllers/: GlossaryController.cs  WeatherForecastController.cs
OurMemoryUserApi/Models/: GlossaryModel.cs
OurMemoryUserApi/Properties/: launchSettings.json
Umbraco/: Web.config
our-memory-website/: .editorconfig  .env.development  .env.production  .eslintrc.js  README.md  Vue.config.js  package-lock.json  package.json  tsconfig.json
(+287 files in other folders)
