<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <UserSecretsId>aspnet-OurMemory-43A491C1-EB1D-4791-A9AE-23AE20DB0AA4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\banner1.svg" />
    <None Remove="images\banner2.svg" />
    <None Remove="images\banner3.svg" />
    <None Remove="images\OurMemory.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\banner1.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="images\banner2.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="images\banner3.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="images\OurMemory.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="MailKit" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imageFiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiniTechApplication\FiniTechApplication.csproj" />
    <ProjectReference Include="..\OurMemoryData\OurMemoryData.csproj" />
    <ProjectReference Include="..\OurMemoryDb\OurMemoryDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
