<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OurMemoryDb\OurMemoryDb\OurMemoryDb.csproj" />
    <ProjectReference Include="..\..\OurMemoryService\OurMemoryService\OurMemoryService.csproj" />
    <ProjectReference Include="..\..\OurMemory\OurMemory\OurMemory.csproj" />
  </ItemGroup>


</Project>
